/* General */
.listBox, .gridBox{
  border: 5px solid var(--yellow);
  border-radius: 30px;
  padding: 20px;
  display: flex;
}
.content > h2{
  color: var(--darker-yellow);
  font-size: 2.1rem;
}
.acessButton{
  position: absolute;
  display: flex;
  align-items: center;
  border: 3px solid var(--darker-yellow);
  border-radius: 20px;
  background-color: var(--yellow);
  cursor: pointer;
  padding: 3px 6px;
}
.errorMessage{
  font-size: 2rem;
  color: #E81C1C;
  text-align: center;
}
/* not clickable */
.mainBox:has(.skillsBox){
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 25px;
  justify-content: center;
}
.mainBox:has(.skillsBox) button{
  display: none;
}
.listBox:is(div){
  text-align: center;
  width: 100%;
}
.mainBox:has(.skillsBox) .lastItem {
  grid-column-start: 1;
  grid-column-end: 3;
  width: fit-content;
  justify-self: center;
}
.listBox:is(div) > img{
  width: 60px;
  aspect-ratio: 1;
}
.listBox:is(div) .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
}
.skillsBox{
  display: flex;
  justify-content: space-between;
}
.skillsBox div{
  padding: 15px 15px 0px 15px;
}
.skillsBox div:first-child{
  padding-left: 0px;
}
.skillsBox div:last-child{
  padding-right: 0px;
}
.skillsBox img {
  width: 50px;
  aspect-ratio: 1;
}
/* clickable */
.mainBox:has(a){
  display: grid;
  grid-template-columns: 1;
  gap: 30px;
  position: relative;
  justify-content: center;
}
.listViewButton{
  background-color: var(--yellow);
  border: 2px solid var(--darker-yellow);
  border-radius: 10px;
  display: flex;
  padding: 2px;
  cursor: pointer;
  position: absolute;
  right:0;
  top: -179px;
}
.listViewButton img{
  width: 35px;
}
.listViewButton:hover::before{
  content: 'Change list format';
  position: absolute;
  font-family: 'Roboto Condensed', sans-serif;
  left: -160px;
  top: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.listBox:is(a){
  transition: 0.3s;
  gap: 20px;
  position: relative;
}
.listBox:is(a:hover), .gridBox:hover{
  transform: scale(1.1);
}
:is(.listBox:is(a) > img, .gridBox > img) {
  width: 250px;
  border: 1px solid var(--black);  
}
.listBox:is(a) .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 1.5rem;
  color: var(--black);
  width: 520px; 
}
.listBox:is(a) .acessButton{
  top: 15px;
  right: 15px;
  font-size: 1rem;
}
.listBox:is(a) .acessButton img{
  width: 40px;
}
.listBox:is(a) .acessButton::before{
  content: 'Acesse';
}
/* clickable GridBoxOption */
.mainBox:has(.gridBox){
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}
.gridBox{
  gap: 15px;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  position: relative;
}
.gridBox .content{
  width: 400px;
  height: 100px;
  display: flex;
  text-align: center;
  font-size: 1.4rem;
  color: var(--black);
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.gridBox .content p{
  width: 20rem;
}
.gridBox .acessButton{
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
}
.gridBox .acessButton img{
  width: 40px;
}
@media(max-width:1024px){
  .listViewButton{
    top: -260px;
  }
}
@media(max-width:940px){
  .listViewButton{
    display: none;
  }
  .listBox:is(a){
    gap: 15px;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
  }
  .listBox:is(a) .content{
    gap: 6px;  
    text-align: center;
    width: 400px;
    height: 100px;
    font-size: 1.4rem;
    justify-content: space-evenly;
  }
  .listBox:is(a:hover), .gridBox:hover{
    transform: scale(1);
  }
  :is(.listBox:is(a:hover), .gridBox:hover) .acessButton {
    background-color: var(--darker-yellow);
  }
  .listBox:is(a) .acessButton::before{
    display: none;
  }
}
@media(max-width:910px){
  .mainBox:has(.skillsBox){
    grid-template-columns: repeat(1, auto);
  }
  .mainBox:has(.skillsBox) .lastItem {
    grid-column-start: unset;
    grid-column-end: unset;
    width: 100%;
  }
}
@media(max-width:550px){
  .listBox:is(a){
    width: 300px;
    gap: 25px;
  }
  :is(.listBox:is(a)) .content{
    width: 230px;
    margin-bottom: 10px;
  }
  .gridBox .content{
    width: 230px;
    margin-bottom: 25px;
  }
  .gridBox .content p{
    width: initial;
  }
}
@media(max-width:505px){
  .listBox:is(div) > img{
    display: none;
  }
  .skillsBox img{
    width: 35px;
  }
}
@media(max-width:425px){
  .listBox:is(div){
    width: 250px;
  }
  .listBox:is(div) .content{
    gap: 10px;
  }
  .skillsBox div{
    padding: 0;
  }
  .skillsBox h2{
    font-size: 20px;
  }
}